{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --no-error-on-unmatched-pattern --fix",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@spcx/content": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "motion": "^12.39.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
